# GithubClient

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/hack/githubclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hack/githubclient/: AppApplication.java  Constants.java  LocalPersistent.java  MainActivity.java
app/src/main/java/com/hack/githubclient/api/: APIOAuth.java  Protocol.java
app/src/main/java/com/hack/githubclient/api/entity/: OAuth.java
app/src/main/java/com/hack/githubclient/di/component/: ActivityComponent.java  ActivityComponer.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/hack/githubclient/di/modules/: APIModule.java  ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/hack/githubclient/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/hack/githubclient/entity/: Repos.java  User.java
app/src/main/java/com/hack/githubclient/serivce/: ApiService.java
app/src/main/java/com/hack/githubclient/ui/: LoginActivity.java  LoginPresenter.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/hack/githubclient/ui/base/: BaseActivity.java  BaseActivityView.java  BasePresenter.java  MVPView.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/test/java/com/hack/githubclient/: ExampleUnitTest.java
