ext {
    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 23,
    ]
    deps = [
            // Android
            supportannotations    : 'com.android.support:support-annotations:23.4.0',
            appcompat             : 'com.android.support:appcompat-v7:23.4.0',
            recyclerview          : 'com.android.support:recyclerview-v7:23.4.0',
            design                : 'com.android.support:design:23.4.0',

            // RxJava
            rxjava                : 'io.reactivex:rxjava:1.1.0',
            rxandroid             : 'io.reactivex:rxandroid:1.1.0',

            // ButterKnife
            butterknife           : 'com.jakewharton:butterknife:8.0.1',
            butterknifecompiler   : 'com.jakewharton:butterknife-compiler:8.0.1',

            // Dagger2
            dagger                : 'com.google.dagger:dagger:2.4',
            daggercompiler        : 'com.google.dagger:dagger-compiler:2.4',
//        javaxannotation    : 'javax.annotation:jsr250-api:1.0',

            // Retrofit
            retrofit              : 'com.squareup.retrofit2:retrofit:2.0.2',
            gsonconvert           : 'com.squareup.retrofit2:converter-gson:2.0.2',
            rxjavaadapter         : 'com.squareup.retrofit2:adapter-rxjava:2.0.2',

            // OKHttp
            okhttp                : 'com.squareup.okhttp3:okhttp:3.2.0',
            okhttploginterceptor  : 'com.squareup.okhttp3:logging-interceptor:3.2.0',

            // Gson
            gson                  : 'com.google.code.gson:gson:2.6.2',

            // Glide
            glide                 : 'com.github.bumptech.glide:glide:3.7.0',
            glideokhttpintegration: 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar',

            // Timber
            timber                : 'com.jakewharton.timber:timber:4.1.2',

            // Pull to refresh
            ultraptr              : 'in.srain.cube:ultra-ptr:1.0.11',

            // Tab Layout
            flycotablayout        : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar',

            // RxBus
            rxbus                 : 'com.hwangjr.rxbus:rxbus:1.0.3',

            // Leak Canary
            leakcanary            : 'com.squareup.leakcanary:leakcanary-android:1.4-beta2',
            leakcanarynoop        : 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2',

            // Unit test dependencies
            junit                 : 'junit:junit:4.12',
            robolectric           : 'org.robolectric:robolectric:3.0',
            mockito               : 'org.mockito:mockito-core:1.+',

            // Integration test dependencies
            testrunner            : 'com.android.support.test:runner:0.5',
            testrules             : 'com.android.support.test:rules:0.5',
            espresso              : 'com.android.support.test.espresso:espresso-core:2.2.2',
            dexmaker              : 'com.crittercism.dexmaker:dexmaker:1.4',
            dexmakerdx            : 'com.crittercism.dexmaker:dexmaker-dx:1.4',
            dexmakermockito       : 'com.crittercism.dexmaker:dexmaker-mockito:1.4',
            spoon                 : 'com.squareup.spoon:spoon-client:1.3.1'
    ]
}